[custom]
; =====================================================
; ACL4SSR 分流规则 - Nikki / Clash Premium 专用
; 场景：订阅转换（subconverter）
; =====================================================

; ---------------------
; 1. 直连规则
; ---------------------
ruleset=DIRECT,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CFnat.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

; ---------------------
; 2. 广告 / 应用拦截
; ---------------------
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

; ---------------------
; 3. 官方代理规则
; ---------------------
ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list

; ---------------------
; 4. 你补充的【自定义国外 / PT / 工具站】
; ---------------------

; ---- PT / 论坛 ----
ruleset=PROXY,[]DOMAIN-SUFFIX,v2ex.com
ruleset=PROXY,[]DOMAIN-SUFFIX,haidan.video
ruleset=PROXY,[]DOMAIN-SUFFIX,hdfans.org
ruleset=PROXY,[]DOMAIN-SUFFIX,ptchina.org
ruleset=PROXY,[]DOMAIN-SUFFIX,pandapt.net
ruleset=PROXY,[]DOMAIN-SUFFIX,hdpt.xyz
ruleset=PROXY,[]DOMAIN-SUFFIX,ubits.club
ruleset=PROXY,[]DOMAIN-SUFFIX,hdtime.org

; ---- Spotify 主站 ----
ruleset=PROXY,[]DOMAIN-SUFFIX,spotify.com
ruleset=PROXY,[]DOMAIN-SUFFIX,spoti.fi
ruleset=PROXY,[]DOMAIN-SUFFIX,pscdn.co
ruleset=PROXY,[]DOMAIN-SUFFIX,scdn.co

; ---- Spotify CDN（精确）----
ruleset=PROXY,[]DOMAIN,audio-akp-bbr-spotify-com.akamaized.net
ruleset=PROXY,[]DOMAIN,audio4-ak-spotify-com.akamaized.net
ruleset=PROXY,[]DOMAIN,audio-ak-spotify-com.akamaized.net
ruleset=PROXY,[]DOMAIN,heads-ak-spotify-com.akamaized.net

; ---- 工具 / 资源站 ----
ruleset=PROXY,[]DOMAIN-SUFFIX,haimianxz.com
ruleset=PROXY,[]DOMAIN-SUFFIX,leijing.xyz
ruleset=PROXY,[]DOMAIN-SUFFIX,imgur.com
ruleset=PROXY,[]DOMAIN-SUFFIX,racknerd.com
ruleset=PROXY,[]DOMAIN-SUFFIX,cloudflare.com
ruleset=PROXY,[]DOMAIN-SUFFIX,windows.net
ruleset=PROXY,[]DOMAIN-SUFFIX,apkpure.com
ruleset=PROXY,[]DOMAIN-SUFFIX,spotiffyapk.com
ruleset=PROXY,[]DOMAIN-SUFFIX,sourceforge.net
ruleset=PROXY,[]DOMAIN-SUFFIX,battle.net
ruleset=PROXY,[]DOMAIN,web.telegram.org

; ---- 厂商 / 下载站 ----
ruleset=PROXY,[]DOMAIN,download.semiconductor.samsung.com
ruleset=PROXY,[]DOMAIN-SUFFIX,sdsetup.com
ruleset=PROXY,[]DOMAIN,damassets.autodesk.net
ruleset=PROXY,[]DOMAIN-SUFFIX,downloads.freepbxdistro.org

; ---- 其他 ----
ruleset=PROXY,[]DOMAIN-SUFFIX,minepi.com
ruleset=PROXY,[]DOMAIN-SUFFIX,maricopa.edu
ruleset=PROXY,[]DOMAIN-SUFFIX,grokipedia.com
ruleset=PROXY,[]DOMAIN-SUFFIX,node123.eu.org
ruleset=PROXY,[]DOMAIN,beacon.ssdxz.cn

; ---------------------
; 5. 国内直连
; ---------------------
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,[]GEOIP,CN

; ---------------------
; 6. 兜底
; ---------------------
ruleset=FINAL,[]FINAL


; =====================================================
; 策略组（Nikki 安全，ASCII）
; =====================================================
custom_proxy_group=PROXY`select`.* 
custom_proxy_group=AUTO`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=DIRECT`select`[]DIRECT`[]PROXY

; =====================================================
; 规则生成控制
; =====================================================
enable_rule_generator=true
overwrite_original_rules=true
